td.oi-image-column {
	width: 120px;
	.uploader {
		width:120px;
		.browse-button {margin-top: 8px;}
		.file-row {
			.file-info {word-wrap: break-word;}
			.progressbar-container .upload-progress {background-color: #5cb85c;}
		}
	}
}
button.oi-delete-button {margin-left: 5px; vertical-align: top;}
// 2018-03-20
.image-panel .dfe-logo-field {
	background: pink;
	margin-bottom: 0;
	margin-left:  0;
	> label {margin-left: 3px !important; width: auto !important;}
	.admin__field-control {width: 4em;}
}